---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: wordpress-dev
  namespace: dev
  annotations:
    flux.weave.works/automated: "false"
spec:
  chartGitPath: stable/wordpress
  releaseName: worpress-dev
  values:
    image: 
      repository: bitnami/wordpress
      tag: latest
      pullPolicy: Always
    replicaCount: 1
    serviceType: LoadBalancer
    

